
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
		
        <title>Mahatma Gandhi Institute of Technology</title>
        <script src="https://use.fontawesome.com/45388536ed.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet"/>
        <!--United sans -->
        <link href="https://www.purdue.edu/purdue/fonts/united-sans/united-sans.css" rel="stylesheet"/>
        <link href="https://www.purdue.edu/purdue/css/mm/purdue/home/home-1.4.css" rel="stylesheet" type="text/css"/>
        <link href="https://www.purdue.edu/purdue/css/mm/purdue/home/accept-row.css" rel="stylesheet" type="text/css"/>
        
        <!-- Google Tag Manager -->
    
    <script>
        var gaRedirected = false;
        window.dataLayer = window.dataLayer || [];
        var trackOutboundLink = function(label,url,tags,newTab,download)
        {
            gaRedirected = false;
            var tags = (typeof tags === 'string' ? tags : '');
            var newTab = newTab && newTab === 'true' ? true : false;
            var download = download && download === 'true' ? true : false;
            newTab && !download ? windowReference = window.open() : windowReference = null;
            setTimeout(function(){redirect(url,newTab,windowReference)},1000);
            window.dataLayer.push({
                'event':'click',
                'event_category':'Purdue Home Page',
                'event_label':label,
                'event_tags':tags,
                'eventCallback':function(containerId){
                    if(containerId == 'GTM-M8W8Z7B')
                    {
                        gaRedirected = true;
                        if(download){
                            var a = $("<a>").attr("href",url).attr("download","myBgrPhoto").appendTo("body");
                            a[0].click();
                            a.remove();
                        }
                        else{
                            newTab ? windowReference.location = url : document.location = url;
                        }
                    }
                }
            });
        }
        
        function redirect(url,newTab,windowReference)
        {
            if(!gaRedirected)
            {
                    newTab ? windowReference.location = url : document.location = url;
            }
        }
    </script>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWGMN6Z');</script>
    
    <!-- End Google Tag Manager -->

        
    </head>


	<body>
        <a class="nav nav-skipto" href="#main">Skip to main content</a>
        <nav class="navbar navbar-inverse goldbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="left navbar-toggle" data-target=".gold" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> Quick Links
					</button>
					<button class="navbar-toggle search" data-target="#search" data-toggle="collapse" style="float:right;" type="button">
						<i class="fa fa-search fa-lg"></i>
					</button>
                </div>
				
                <!--Responsive design - change screen res-->
                <!--Navbar dropdown not working in mobile view-->

				<div class="collapse navbar-collapse gold">
					<ul class="nav navbar-nav right quicklinks"><p class="hide">Quick Links</p>
                        <li><a href="#">Apply</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Visit</a></li>
                        <li><a href="#">Give</a></li>
                        <li><a href="#">Emergency</a></li>
                    </ul>
				</div>
			</div>
		</nav>

		

        <div class="top">
            <div class="container">
                <div class="row pu-with-promo">
                    <div class="logo logo-noBorder col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <h1 class="sr-only"></h1>
                        <a class="svgLinkContainer" href="https://www.mgit.ac.in" onclick="trackOutboundLink('Logo: Mgit','http://www.mgit.ac.in'); return false;">
                            <object class="svgContainer" data="images/mgit_logo.png" width="500">
                                
                            </object>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>

		
        
        <div class="navbar navbar-inverse blackbar" role="navigation">
            <div class="container">
                <div class="navbar-header"><button class="navbar-toggle" data-target=".black" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> Menu </button></div>
                <div class="collapse navbar-collapse black">
                    <ul class="nav navbar-nav">
                        <li class="first"><a class="mainNavLink" href="http://mgit.ac.in/About_us.html" onclick="trackOutboundLink('Top Nav: About Us','http://mgit.ac.in/About_us.html'); return false;">About</a></li>
                        <li><a class="mainNavLink" href="http://mgit.ac.in/cse_obj.html" onclick="trackOutboundLink('Top Nav: Academics','http://mgit.ac.in/cse_obj.html'); return false;">Departments</a></li>
                        <li><a class="mainNavLink" href="http://mgit.ac.in/courses_offered.html" onclick="trackOutboundLink('Top Nav: Courses','http://mgit.ac.in/courses_offered.html'); return false;">Courses</a></li>
                        <li><a class="mainNavLink" href="http://mgit.ac.in/events.html" onclick="trackOutboundLink('Top Nav: Events','http://mgit.ac.in/events.html'); return false;">Events</a></li>
                        <li><a class="mainNavLink" href="http://mgit.ac.in/Downloads-1.html" onclick="trackOutboundLink('Top Nav: Downloads','http://mgit.ac.in/Downloads-1.html'); return false;">Downloads</a></li>
                        <li><a class="mainNavLink" href="http://mgit.ac.in/prof-chapt.html" onclick="trackOutboundLink('Top Nav: Activities','http://mgit.ac.in/prof-chapt.html'); return false;">Activities</a></li>
                        <li><a class="mainNavLink" href="https://www.purdue.edu/purdue/athletics/index.php" onclick="trackOutboundLink('Top Nav: Athletics','https://www.purdue.edu/purdue/athletics/index.php'); return false;">Contact Us</a></li>
                        <li><a class="mainNavLink" href="https://www.purdue.edu/purdue/about/index.php" onclick="trackOutboundLink('Top Nav: About','https://www.purdue.edu/purdue/about/index.php'); return false;">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
		    
            
            
            
        <main class="content" id="main">
            <style>
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {  
                    .banner_image{
                        opacity:0;
                    }
                }
                @media all and (max-width:767px) and (-ms-high-contrast: none), (-ms-high-contrast: active){
                    .banner_image{
                        opacity:1;
                    }
                }
            </style>
             
             
            <!--Figure out why the background image is not displaying-->
            

            <div class="banner banner-bg banner-mask banner-home">
                <div class="banner_mask"></div>
                <section aria-labelledby="banner">
                    <figure class="banner_figure">
                        <style>
                            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active){ 
                                .banner{
                                    background-image:url("./images/mgit_logo.png");
                                }
                            }
                            @media all and (min-width:1200px) and (-ms-high-contrast: none), (-ms-high-contrast: active){ 
                                .banner{
                                    background-image:url("./images/mgit_logo.png");
                                }
                            }
                            @media all and (min-width:768px) and (max-width:991px) and (-ms-high-contrast: none), (-ms-high-contrast: active){ 
                                .banner{
                                    background-image:url("./images/mgit_logo.png");
                                }
                                .banner_figure{
                                    background-image:url("./images/mgit_logo.png");
                                }
                            }
                            @media all and (max-width:767px) and (-ms-high-contrast: none), (-ms-high-contrast: active){
                                .banner{
                                    background-image:url("./images/mgit_logo.png");
                                }
                                .banner_figure{
                                    background-image:url("./images/mgit_logo.png");
                                }
                            }
                        </style>
                                            
                        <img alt="Mgit-background" class="banner_image banner_image-bg image-lazy" data-src="./images/mgit_logo.png" data-src-md="./images/mgit_logo.png" data-src-mo="./images/mgit_logo.png" data-src-sm="./images/mgit_logo.png" data-src-xs="./images/mgit_logo.png" src="./images/mgit_logo.png"/>
            
                        <noscript>
                            <picture class="banner_image banner_image-bg">
                                <source media="(min-width: 1200px)" srcset="./images/mgit_logo.png"/>
                                <source media="(min-width: 992px)" srcset="./images/mgit_logo.png"/>
                                <source media="(min-width: 767px)" srcset="./images/mgit_logo.png"/>
                                <source media="(min-width: 481px)" srcset="./images/mgit_logo.png"/>
                                
                                <img alt="Purdue’s Hovde Hall and the Engineering Fountain, as seen from the tree-lined approach of the Engineering Mall." class="banner_image banner_image-bg" src="./images/mgit_logo.png"/>
                            </picture>
                        </noscript>
                    </figure>
                            
                
                    <div class="container">
                        <aside class="feature feature-right feature-proof">
                            <div style="position:relative; width:100%; height:1px; overflow:visible; padding-bottom:85.71428571428571%;" class="feature_proof"></div>
                        </aside>
                    </div>
                </section>

                <div class="container banner_links">
                    <section aria-labelledby="featured" class="tiles">
                        <h2 class="sr-only" id="featured">Featured Links</h2>
                            <ul class="row tiles_list" data-custom-path="/purdue/json/home/tiles.json">
                                <li class="tiles_item">
                                    <a class="tiles_tile tiles_tile-color-yellowWalk" href="https://mgit.winnou.net/index.php">
                                        <i class="fa fa-laptop tiles_icon tiles_icon-color-yellowWalk" aria-hidden="true"></i>
                                        Winnou
                                    </a>
                                </li>
                                                        
                                <li class="tiles_item">
                                    <a class="tiles_tile tiles_tile-color-mackeyOrange" href="http://mgit.ac.in/contact.html">
                                        <i class="fa fa-map tiles_icon tiles_icon-color-mackeyOrange" aria-hidden="true"></i>
                                        Campus 
                                    </a>
                                </li>    
                                <li class="tiles_item">
                                    <a class="tiles_tile tiles_tile-color-slayterSkyBlue" href="http://mgit.ac.in/acadcal.html">
                                        <i class="fa fa-calendar tiles_icon tiles_icon-color-slayterSkyBlue" aria-hidden="true"></i>
                                        Academic Calendar
                                    </a>
                                </li>
                            </ul>
                    </section>
                    
                </div>
            </div>
            
            
            <div class="home__news-link">
                <a href="http://www.mgit.ac.in" target="_blank">See what's trending in campus</a>
            </div>

            <!-- <div class="container container-spaced">
                <div class="row row-spaced">
            </div>
            -->

            <!--Add a news section here-->               

        </main>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerone" role="button">Communication <i aria-hidden="true" class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a></h3>
                            </div>
                            <div class="panel-collapse collapse" id="footerone">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#">COVID-19</a></li>
                                        <li><a href="#" rel="noopener" target="_blank">Placements</a></li>
                                        <li><a href="#">R & D</a></li>
                                        <li><a href="#">Office 365</a></li>
                                        <li><a href="#">Outlook</a></li>
                                        <li><a href="#">Winnou</a></li>
                
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footertwo" role="button">Campus <i aria-hidden="true" class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a></h3>
                            </div>
                            <div class="panel-collapse collapse" id="footertwo">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#">Faculty and Staff</a></li>
                                        <li><a href="#">Human Resources</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Directory</a></li>
                                        <li><a href="#">Campus Map</a></li>
        
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerthree" role="button">Information <i aria-hidden="true" class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a></h3>
                            </div>
                            
                            <div class="panel-collapse collapse" id="footerthree">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#">Women Empowerment Cell</a></li>
                                        <li><a href="#">Calendar</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Construction</a></li>
                                        <li><a href="#">MGIT in news</a></li>
                                        <li><a href="#">Transport</a></li>
        
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerfour" role="button">People <i aria-hidden="true" class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a></h3>
                            </div>
                            <div class="panel-collapse collapse" id="footerfour">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#">Speak Up</a></li>
                                        <li><a href="#">Mandatory Disclosure</a></li>
                                        <li><a href="#">NAAC</a></li>
                                        <li><a href="#">Appeal to parents</a></li>
                                        <li><a href="#">Scholarship section</a></li>
                                        <li><a href="#">E-Governance</a></li>
            
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="motto col-lg-4 col-md-4 col-sm-12">
                            <div class="taglineContainer">
                                <div class="tagline"></div>
                            </div>
                            <img src="./images/mgit_logo.png" height="100" width="1000">
                            <div class="social">
                                <a href="#"><span class="sr-only">Facebook</span><span aria-hidden="true" class="fa fa-facebook"></span></a>
                                <a href="#"><span class="sr-only">Twitter</span><span aria-hidden="true" class="fa fa-twitter"></span></a>
                                <a href="#" ><span class="sr-only">YouTube</span><span aria-hidden="true" class="fa fa-youtube"></span></a>
                                <a href="#"><span class="sr-only">Instagram</span><span aria-hidden="true" class="fa fa-instagram"></span></a>
                                <a href="#" ><span class="sr-only">LinkedIn</span><span aria-hidden="true" class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p>Mahatma Gandhi Institute of Technology, 
                            Kokapet (Village), Gandipet (Mandal),
                            Chaitanya Bharathi (PO) Ranga Reddy Dist.
                            HYDERABAD - 500075, TELANGANA.</p>
                            <p>Contact college admin office at <a href="http://mgit.ac.in/contact.html">this page</a> for more information</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>